<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/activitiesToolBar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="80dp">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="right" android:id="@+id/com_uqu_navibees_sdk_activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hello_world"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#40cfff" android:layout_gravity="right" android:id="@+id/com_uqu_navibees_sdk_activity_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hello_world"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="right" android:id="@+id/com_uqu_navibees_sdk_activity_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/hello_world"/>
            <TextView android:textSize="16sp" android:textColor="#8c8c8c" android:layout_gravity="right" android:id="@+id/com_uqu_navibees_sdk_activity_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/hello_world"/>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@+id/com_uqu_navibees_sdk_activity_desc_routeTo_button" android:background="@drawable/com_navibees_sdk_rounded_corners_bg" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="15dp" android:layout_marginBottom="15dp" android:src="@drawable/com_navibees_sdk_direction_btn" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
