<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/com_navibees_sdk_places_to_go" android:title="RouteTo"/>
    <item android:id="@+id/com_navibees_sdk_activities" android:title="Agenda"/>
</menu>
