<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_layout" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/mapViewFrameContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/navigation_instructions_layout"/>
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/app_bar_layout" android:background="@android:color/transparent" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="5">
                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_top_margin" android:layout_marginBottom="1dp" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" layout="@layout/com_navibees_sdk_search_toolbar"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <Button android:id="@+id/btnCont" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="350dp" android:text="Continuous"/>
        <Button android:layout_gravity="end" android:id="@+id/btnSteps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="350dp" android:text="Step by Step"/>
        <include android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="@dimen/action_buttons_container_view_height" layout="@layout/com_navibees_sdk_action_buttons_container"/>
        <FrameLayout android:id="@+id/bottom_sheet" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_preview_height" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:id="@+id/bottom_sheet_border" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true"/>
                    <RelativeLayout android:id="@+id/bottom_sheet_preview" android:background="#faf5ed" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_preview_height" android:layout_below="@+id/bottom_sheet_border">
                        <TextView android:textSize="19sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/poiName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="POI Name" android:lines="1" android:layout_alignParentTop="true" android:layout_marginStart="20dp"/>
                        <TextView android:textSize="14sp" android:textColor="#878785" android:id="@+id/poi_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/floor_number_label_bottom_sheet" android:layout_below="@+id/poiName" android:layout_alignStart="@+id/poiName"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textColor="#ff0079ff" android:gravity="center" android:id="@+id/travel_time" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/bottom_sheet_preview_travel_time_sec_label" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/bottom_sheet_preview_routing" android:background="#faf5ed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_preview_height" android:layout_below="@+id/bottom_sheet_border">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="19sp" android:textColor="#ff157ffa" android:id="@+id/remaining_travel_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bottom_sheet_preview_travel_time_sec_label" android:layout_alignParentTop="true" android:layout_marginStart="19dp"/>
                        <TextView android:textSize="14sp" android:textColor="#ff878785" android:id="@+id/remaining_travel_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_sheet_remaining_travel_length_label" android:layout_below="@+id/remaining_travel_time" android:layout_alignStart="@+id/remaining_travel_time"/>
                        <View android:id="@+id/travel_progress" android:background="#ff157dfa" android:layout_width="0dp" android:layout_height="5dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/imgPoiIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/bottom_sheet_preview" android:layout_alignParentStart="true"/>
                    <TextView android:textStyle="bold" android:id="@+id/poi_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="POI Category" android:layout_toRightOf="@+id/imgPoiIcon" android:layout_below="@+id/bottom_sheet_preview" android:layout_marginStart="8dp" android:layout_alignParentStart="false"/>
                    <TextView android:id="@+id/poi_description" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Description Description Description Description Description Description Description Description" android:layout_toRightOf="@+id/imgPoiIcon" android:layout_below="@+id/poi_category" android:layout_marginStart="8dp"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/poi_WorkingStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:layout_below="@+id/poi_description" android:layout_alignLeft="@+id/poi_description" android:layout_alignStart="@+id/poi_description"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/poi_WorkingTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:layout_below="@+id/poi_WorkingStatus" android:layout_alignLeft="@+id/poi_WorkingStatus" android:layout_alignStart="@+id/poi_WorkingStatus"/>
                    <ListView android:id="@+id/poi_contacts_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_marginTop="10dp" android:layout_below="@+id/poi_WorkingTimes" android:layout_marginStart="-10dp" android:layout_alignStart="@+id/poi_WorkingTimes"/>
                    <FrameLayout android:id="@+id/custom_bottom_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bottom_sheet_preview"/>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
        <ImageView android:id="@+id/clear_route_fab" android:background="@drawable/com_navibees_sdk_clear_route_round_button" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="16dp" android:src="@drawable/ic_cancel_white" android:scaleType="center" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:borderWidth="0dp" app:layout_anchor="@+id/bottom_sheet" app:layout_anchorGravity="800035" app:pressedTranslationZ="12dp"/>
        <ImageView android:id="@+id/directions_fab" android:background="@drawable/com_navibees_sdk_floor_round_directions_button" android:visibility="invisible" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="16dp" android:src="@drawable/com_navibees_sdk_navigate" android:scaleType="center" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:borderWidth="0dp" app:elevation="1dp" app:layout_anchor="@+id/bottom_sheet" app:layout_anchorGravity="800035" app:pressedTranslationZ="12dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/navigation_view" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/com_navibees_sdk_nav_header" app:menu="@menu/com_navibees_sdk_empty_drawer_view"/>
</androidx.drawerlayout.widget.DrawerLayout>
