<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/txtTitle" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imgSettings" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/settings" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/indicator" android:background="#e6e4de" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPager" app:tabBackground="@drawable/indicator_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp"/>
    <GridView android:id="@+id/gridView" android:background="#e6e4de" android:layout_width="0dp" android:layout_height="0dp" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:numColumns="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
