<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="50" android:layout_above="@+id/navigate" app:layout_constraintBottom_toTopOf="@+id/path_confidence" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/start_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/mr_nr" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textColor="#ee0000" android:id="@+id/path_confidence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PC Enable" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/mr_nr" app:layout_constraintEnd_toStartOf="@+id/btnSettings" app:layout_constraintStart_toEndOf="@+id/start_stop"/>
    <Button android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/mr_nr" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/mr_nr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/location_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/location_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/dbg_rssi" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/dbg_rssi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/beacon_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/beacon_list" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/btnCont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Continuous" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/start_stop" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/btnMarkers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Hide Markers" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/start_stop" app:layout_constraintEnd_toStartOf="@+id/btnSteps" app:layout_constraintStart_toEndOf="@+id/btnCont"/>
    <Button android:id="@+id/btnSteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Step By Step" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/btnSettings" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textColor="#fff" android:id="@+id/txtPathConfidenceWC" android:background="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="PC-WC" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/btnSteps" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textColor="#fff" android:id="@+id/txtIsWalking" android:background="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Is walking" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/btnSteps" app:layout_constraintEnd_toStartOf="@+id/txtPathConfidenceTri" app:layout_constraintStart_toEndOf="@+id/txtPathConfidenceWC"/>
    <TextView android:textColor="#fff" android:id="@+id/txtPathConfidenceTri" android:background="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="PC-Tri" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/btnCont" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
