<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/action_buttons_container" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/action_buttons_container_view_height" android:backgroundTint="@android:color/transparent">
    <ImageView android:id="@+id/my_location_fab" android:background="@drawable/com_navibees_sdk_floor_round_button" android:clickable="true" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/com_navibees_sdk_current_location_off" android:scaleType="center" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" android:elevation="2dp" app:pressedTranslationZ="12dp"/>
    <include android:id="@+id/floor_action_button" android:visibility="visible" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_below="@+id/my_location_fab" android:layout_alignEnd="@+id/my_location_fab" layout="@layout/com_navibees_sdk_circle_button"/>
    <include android:id="@+id/building_action_button" android:visibility="visible" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_below="@+id/floor_action_button" android:layout_alignEnd="@+id/my_location_fab" layout="@layout/com_navibees_sdk_circle_button"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/saved_location_button" android:background="@drawable/com_navibees_sdk_floor_round_button" android:clickable="true" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_saved_location" android:scaleType="center" android:layout_marginStart="16dp" android:elevation="2dp" app:pressedTranslationZ="12dp"/>
        <ImageView android:id="@+id/compass_Image" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/compass_mode_disabled" android:scaleType="centerInside" android:layout_marginStart="16dp"/>
    </LinearLayout>
    <include android:id="@+id/floors_scroll_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/floor_action_button" android:layout_alignParentEnd="true" layout="@layout/com_navibees_sdk_circle_scroll_view"/>
    <include android:id="@+id/buildings_scroll_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/building_action_button" android:layout_alignParentEnd="true" layout="@layout/com_navibees_sdk_circle_scroll_view"/>
</RelativeLayout>
