<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardview" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="2dp" app:cardElevation="2dp">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarTheme" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp" app:contentInsetStartWithNavigation="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Toolbar.TitleText">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_start_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:minHeight="50dp">
                <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#b9b9b9" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_start_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_start_hint" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:paddingStart="0dp" android:paddingEnd="2dp"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_start_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_cancel" android:paddingEnd="16dp"/>
            </LinearLayout>
            <View android:id="@+id/start_point_bottom_line" android:background="#ccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_container" android:layout_width="match_parent" android:layout_height="50dp" android:minHeight="50dp">
                <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#b9b9b9" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_query_hint" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:paddingStart="0dp" android:paddingEnd="2dp"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_cancel" android:paddingEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.cardview.widget.CardView>
