<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/com_navibees_sdk_list_category_selector" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="16sp" android:textColor="#585858" android:gravity="center_vertical" android:id="@+id/poi_category_name" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="52dp" android:text="Offices" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/list_down_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
