<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="@color/route_to_background_color_normal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/search_cardview" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" layout="@layout/com_navibees_sdk_search_toolbar"/>
    <com.navibees.core.activity.NBScrollView android:id="@+id/main_content_linear_layout" android:layoutAnimation="@anim/layout_animation" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/search_cardview">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:id="@+id/recent_poi_selected_cardview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
                <ListView android:id="@+id/recent_selected_poi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:dividerHeight="1dp" android:layoutDirection="ltr"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/pois_cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="2dp" app:cardElevation="2dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15sp" android:textColor="#95908a" android:id="@+id/places_to_go" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/route_to_places_to_go" android:layout_alignParentTop="true" android:layout_marginStart="13dp"/>
                    <ExpandableListView android:id="@+id/pois_expandable_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:transcriptMode="alwaysScroll" android:divider="@drawable/list_divider" android:dividerHeight="1dp" android:layout_below="@+id/places_to_go"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.navibees.core.activity.NBScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/category_expand_linear_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7dp" android:layout_marginBottom="10dp" android:layout_alignParentTop="true" android:layoutDirection="ltr">
        <androidx.cardview.widget.CardView android:id="@+id/category_expand_cardview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center_vertical" android:id="@+id/collapse_arrow" android:layout_width="30dp" android:layout_height="50dp" android:src="@drawable/list_back_up_arrow" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/expanded_category_name" android:layout_width="match_parent" android:layout_height="50dp" android:text="Category" android:layout_alignParentTop="true"/>
                <View android:background="#ffefefef" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/collapse_arrow"/>
                <ListView android:id="@+id/expanded_category_poi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:dividerHeight="1dp" android:layout_below="@+id/collapse_arrow" android:layoutDirection="ltr"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@+id/search_result_cardview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/search_cardview">
        <ListView android:id="@+id/search_result_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:dividerHeight="1dp" android:layout_below="@+id/collapse_arrow" android:layoutDirection="ltr"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
