<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="22sp" android:textColor="#000" android:gravity="center" android:background="@drawable/com_navibees_sdk_floor_round_button" android:clickable="true" android:layout_width="56dp" android:layout_height="56dp" android:text="" android:textAllCaps="false" app:borderWidth="0dp" app:elevation="1dp" app:pressedTranslationZ="12dp"/>
