<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="300dp" android:layout_height="match_parent">
    <Button android:id="@+id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Close" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/btnClear"/>
    <Button android:id="@+id/btnClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Clear Text Values" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilPathSwitchingDecisionPercentage"/>
    <RadioGroup android:orientation="vertical" android:id="@+id/rgAlgo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RadioButton android:layout_gravity="start" android:id="@+id/rbWeightedCentroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weighted Centroid"/>
        <RadioButton android:layout_gravity="start" android:id="@+id/rbTrillateration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trillateration"/>
        <RadioButton android:layout_gravity="start" android:id="@+id/rbBoth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Both"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilMinBeacon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rgAlgo">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtMinBeacon" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Trilateration Min Beacons" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilInitialPathConfidence" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilMinBeacon">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtInitialPathConfidence" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Initial_Path_Confidence" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilMaxPathConfidence" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilInitialPathConfidence">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtMaxPathConfidence" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Max_Path_Confidence" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilLocationDifferenceRange" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilMaxPathConfidence">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtLocationDifferenceRange" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Location_Difference_Range" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilConfidenceIncDecFactor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilLocationDifferenceRange">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtConfidenceIncDecFactor" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Confidence_Inc_Dec_Factor" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPathSwitchingDecisionPercentage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilConfidenceIncDecFactor">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txtPathSwitchingDecisionPercentage" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Path_Switching_Decision_Percentage" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
