<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/RelativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/SurfaceViewFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/selectorButtonsLayout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <com.navibees.visioglobe.VgMySurfaceView android:id="@+id/VgSurfaceView" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0dp"/>
    </FrameLayout>
    <ImageButton android:id="@+id/CompassButton" android:background="@drawable/button_background" android:padding="0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="10dp" android:src="@drawable/compass_mode_disabled" android:layout_above="@+id/selectorButtonsLayout" android:layout_alignParentLeft="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true" android:elevation="1dp"/>
    <TextView android:textColor="@color/text_color" android:id="@+id/textVisioglobe" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Visioglobe" android:layout_above="@+id/selectorButtonsLayout" android:layout_centerHorizontal="true" android:elevation="1dp"/>
    <Button android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/text_color" android:id="@+id/ClearRouteButton" android:background="@drawable/button_background" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/clearRoute" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:elevation="1dp"/>
    <ToggleButton android:id="@+id/buttonAvoidStairsRouting" android:background="@drawable/toggle_indicator" android:padding="0dp" android:visibility="invisible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="0dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:textOn="@null" android:textOff="@null" android:text="@null" android:layout_above="@+id/CompassButton" android:layout_alignParentLeft="true" android:layout_marginStart="0dp" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" android:elevation="1dp"/>
    <RelativeLayout android:id="@+id/buildingListLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="100dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:layout_above="@+id/selectorButtonsLayout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:elevation="2dp">
        <ListView android:id="@+id/buildingListView" android:background="@color/border_color" android:padding="1px" android:fadingEdge="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stackFromBottom="false" android:divider="@color/border_color" android:dividerHeight="1px" android:layout_above="@+id/buildingListFooterView" android:elevation="2dp"/>
        <ImageView android:id="@+id/buildingListFooterView" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_marginTop="-1px" android:src="@drawable/down_arrow" android:layout_alignParentBottom="true" android:elevation="2dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/floorListLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="100dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:layout_above="@+id/selectorButtonsLayout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:elevation="2dp">
        <ListView android:id="@+id/floorListView" android:background="@color/border_color" android:padding="1px" android:fadingEdge="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:stackFromBottom="false" android:divider="@color/border_color" android:dividerHeight="1px" android:layout_above="@+id/floorListFooterView" android:elevation="2dp"/>
        <ImageView android:id="@+id/floorListFooterView" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_marginTop="-1px" android:src="@drawable/down_arrow" android:layout_alignParentBottom="true" android:elevation="2dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/selectorButtonsLayout" android:background="@color/border_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0px" android:baselineAligned="false" android:layout_alignParentBottom="true" android:elevation="3dp">
        <RelativeLayout android:id="@+id/globalButtonLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="1px" android:layout_weight="0.67" android:elevation="3dp">
            <Button android:textColor="#7c8394" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/globalButton" android:background="@color/bg_color" android:padding="2dp" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/selector_global_view" android:drawableStart="@drawable/selector_global_view" android:elevation="3dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/buildingButtonLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="1px" android:layout_weight="0.33" android:elevation="3dp">
            <Button android:textColor="#7c8394" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/buildingButton" android:background="@color/bg_color" android:padding="2dp" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/selector_building_view" android:drawableStart="@drawable/selector_building_view" android:elevation="3dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/floorButtonLayout" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="1px" android:layout_weight="0" android:elevation="3dp">
            <Button android:textColor="#7c8394" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/floorButton" android:background="@color/bg_color" android:padding="2dp" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/selector_floor_view" android:drawableStart="@drawable/selector_floor_view" android:elevation="3dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
