<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/floorItemImageView" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/text_color" android:ellipsize="marquee" android:layout_gravity="bottom" android:id="@+id/floorNameTextView" android:paddingTop="2dp" android:paddingRight="2dp" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/floorItemImageView" android:layout_alignParentTop="true" android:paddingEnd="2dp" android:layout_toEndOf="@+id/floorItemImageView"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/text_color" android:ellipsize="marquee" android:layout_gravity="bottom" android:id="@+id/floorDescriptionTextView" android:paddingRight="2dp" android:paddingBottom="2dp" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/floorItemImageView" android:layout_below="@+id/floorNameTextView" android:layout_alignParentBottom="false" android:paddingEnd="2dp" android:layout_toEndOf="@+id/floorItemImageView"/>
</RelativeLayout>
